POSTGRES_HOST_EXTERNO=db_externo
POSTGRES_PORT_EXTERNO=5432
POSTGRES_USER_EXTERNO=externo
POSTGRES_PASSWORD_EXTERNO=externo
POSTGRES_DB_EXTERNO=microservico_externo_db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

PORT_EXTERNO=3002